{
  "name": "examples",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run ./index.ts",
    "build": "bun run ./build.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun-image-transform": "file:.."
  }
}
